<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>P2P文件传输 - 手机端</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
        }
        
        #status {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        
        .status-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .status-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        #file-section {
            margin: 20px 0;
        }
        
        #file-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        #send-btn {
            width: 100%;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #send-btn:hover {
            background-color: #2980b9;
        }
        
        #send-btn:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
        
        #progress-container {
            margin: 20px 0;
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 15px;
            background-color: #e9ecef;
            border-radius: 7.5px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #3498db;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        #progress-text {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>P2P文件传输</h1>
        
        <div id="status" class="status-info">正在连接到电脑...</div>
        
        <div id="file-section">
            <h2>选择文件</h2>
            <input type="file" id="file-input" multiple>
            <button id="send-btn" disabled>发送文件</button>
        </div>
        
        <div id="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
            <div id="progress-text">0%</div>
        </div>
    </div>

    <script>
        // 从URL获取房间ID
        const urlParams = new URLSearchParams(window.location.search);
        const roomId = urlParams.get('room');
        
        if (!roomId) {
            document.getElementById('status').textContent = '无效的链接，未找到房间ID';
            document.getElementById('status').className = 'status-error';
        }
        
        // DOM元素
        const status = document.getElementById('status');
        const fileInput = document.getElementById('file-input');
        const sendBtn = document.getElementById('send-btn');
        const progressContainer = document.getElementById('progress-container');
        const progressFill = document.getElementById('progress-fill');
        const progressText = document.getElementById('progress-text');
        
        // WebRTC相关
        let pc = null;
        let dataChannel = null;
        let isConnected = false;
        
        // WebSocket连接 - 确保使用正确的协议和主机
        const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const wsUrl = `${wsProtocol}//${window.location.host}`;
        console.log('尝试连接WebSocket:', wsUrl);
        let socket = null;
        let reconnectAttempts = 0;
        const maxReconnectAttempts = 5;
        const reconnectDelay = 2000;
        
        // 定义事件处理函数
        const onmessageHandler = (event) => {
            try {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            } catch (error) {
                console.error('WebSocket消息解析错误:', error);
            }
        };
        
        const onopenHandler = () => {
            console.log('WebSocket连接已建立');
            reconnectAttempts = 0;
            if (roomId) {
                // 加入房间
                socket.send(JSON.stringify({
                    type: 'join-room',
                    roomId: roomId
                }));
                status.textContent = '正在加入房间...';
            }
        };
        
        const onerrorHandler = (error) => {
            console.error('WebSocket错误:', error);
            status.textContent = '连接服务器失败';
            status.className = 'status-error';
        };
        
        const oncloseHandler = (event) => {
            console.log('WebSocket连接已关闭:', event.code, event.reason);
            status.textContent = '与服务器连接已断开';
            status.className = 'status-error';
            sendBtn.disabled = true;
            isConnected = false;
            
            // 尝试重连
            if (reconnectAttempts < maxReconnectAttempts) {
                reconnectAttempts++;
                console.log(`尝试重新连接 (${reconnectAttempts}/${maxReconnectAttempts})...`);
                status.textContent = `尝试重新连接 (${reconnectAttempts}/${maxReconnectAttempts})...`;
                
                setTimeout(() => {
                    initWebSocket();
                }, reconnectDelay);
            } else {
                console.log('重连失败，已达到最大尝试次数');
                status.textContent = '连接已断开，无法重新连接';
            }
        };
        
        // 初始化WebSocket连接
        function initWebSocket() {
            socket = new WebSocket(wsUrl);
            
            // 绑定事件处理函数
            socket.onmessage = onmessageHandler;
            socket.onopen = onopenHandler;
            socket.onerror = onerrorHandler;
            socket.onclose = oncloseHandler;
        }
        
        // 初始化连接
        initWebSocket();
        
        // 处理WebSocket消息
        function handleWebSocketMessage(data) {
            switch (data.type) {
                case 'joined-room':
                    // 成功加入房间
                    status.textContent = '已连接到电脑，建立P2P连接中...';
                    status.className = 'status-success';
                    sendBtn.disabled = false;
                    break;
                    
                case 'room-full':
                    // 房间已满
                    status.textContent = '该房间已被占用';
                    status.className = 'status-error';
                    break;
                    
                case 'room-not-found':
                    // 房间不存在
                    status.textContent = '房间不存在或已关闭';
                    status.className = 'status-error';
                    break;
                    
                case 'signal':
                    // 处理信令
                    handleSignal(data.from, data.signal);
                    break;
                    
                case 'host-disconnected':
                    // 电脑断开连接
                    status.textContent = '电脑已断开连接';
                    status.className = 'status-error';
                    sendBtn.disabled = true;
                    isConnected = false;
                    break;
            }
        }
        
        // 处理信令
        async function handleSignal(from, signal) {
            try {
                if (!pc) {
                    // 创建PeerConnection
            pc = new RTCPeerConnection({
                iceServers: [
                    { urls: 'stun:stun.l.google.com:19302' },
                    { urls: 'stun:stun1.l.google.com:19302' },
                    { urls: 'stun:stun2.l.google.com:19302' },
                    // 使用免费公共TURN服务器，实际使用时建议自己部署
                    { urls: 'turn:turn.anyfirewall.com:443?transport=tcp', username: 'webrtc', credential: 'webrtc' }
                ]
            });
                    
                    // 设置事件处理
                    pc.ondatachannel = (event) => {
                        dataChannel = event.channel;
                        setupDataChannel(dataChannel);
                    };
                    
                    pc.onicecandidate = (event) => {
                        if (event.candidate) {
                            socket.send(JSON.stringify({
                                type: 'signal',
                                signal: event.candidate
                            }));
                        }
                    };
                }
                
                if (signal.type === 'offer') {
                    // 处理offer
                    await pc.setRemoteDescription(new RTCSessionDescription(signal));
                    
                    // 创建answer
                    const answer = await pc.createAnswer();
                    await pc.setLocalDescription(answer);
                    
                    // 发送answer
                    socket.send(JSON.stringify({
                        type: 'signal',
                        signal: answer
                    }));
                } else if (signal.type === 'candidate') {
                    // 处理ICE候选
                    await pc.addIceCandidate(new RTCIceCandidate(signal));
                }
            } catch (error) {
                console.error('信令处理错误:', error);
            }
        }
        
        // 设置数据通道
        function setupDataChannel(channel) {
            channel.onopen = () => {
                console.log('数据通道已打开');
                isConnected = true;
                status.textContent = '连接已建立，可以传输文件';
            };
            
            channel.onmessage = (event) => {
                console.log('收到消息:', event.data);
                handleDataMessage(event.data);
            };
            
            channel.onclose = () => {
                console.log('数据通道已关闭');
                isConnected = false;
            };
            
            channel.onerror = (error) => {
                console.error('数据通道错误:', error);
            };
        }
        
        // 处理接收到的数据
        function handleDataMessage(data) {
            if (typeof data === 'string') {
                try {
                    const metadata = JSON.parse(data);
                    if (metadata.type === 'file') {
                        // 收到文件元数据，这里可以添加文件接收逻辑
                        console.log('收到文件:', metadata.name, metadata.size);
                    }
                } catch (error) {
                    console.error('元数据解析错误:', error);
                }
            } else {
                // 收到文件数据，这里可以添加文件数据处理逻辑
                console.log('收到文件数据:', data.byteLength);
            }
        }
        
        // 发送文件按钮点击事件
        sendBtn.addEventListener('click', () => {
            const files = Array.from(fileInput.files);
            if (files.length === 0) {
                alert('请先选择文件');
                return;
            }
            
            if (!isConnected) {
                alert('尚未建立连接');
                return;
            }
            
            files.forEach(file => {
                sendFile(file);
            });
        });
        
        // 发送文件
        function sendFile(file) {
            const CHUNK_SIZE = 16384; // 16KB
            let offset = 0;
            
            // 检查数据通道是否已打开
            if (!dataChannel || dataChannel.readyState !== 'open') {
                console.error('数据通道未打开，无法发送文件');
                status.textContent = '连接尚未建立，无法发送文件';
                status.className = 'status-error';
                progressContainer.style.display = 'none';
                return;
            }
            
            // 显示进度
            progressContainer.style.display = 'block';
            
            // 发送文件元数据
            const metadata = {
                type: 'file',
                name: file.name,
                size: file.size
            };
            dataChannel.send(JSON.stringify(metadata));
            
            // 读取文件并发送
            const reader = new FileReader();
            
            reader.onload = (e) => {
                const buffer = e.target.result;
                dataChannel.send(buffer);
                
                offset += buffer.byteLength;
                const progress = Math.round((offset / file.size) * 100);
                
                progressFill.style.width = `${progress}%`;
                progressText.textContent = `${progress}%`;
                
                if (offset < file.size) {
                    readNextChunk();
                } else {
                    // 传输完成
                    setTimeout(() => {
                        progressContainer.style.display = 'none';
                        status.textContent = `文件 ${file.name} 发送完成`;
                    }, 1000);
                }
            };
            
            function readNextChunk() {
                const chunk = file.slice(offset, offset + CHUNK_SIZE);
                reader.readAsArrayBuffer(chunk);
            }
            
            readNextChunk();
        }
    </script>
</body>
</html>