<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P文件传输 - 电脑端</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .description {
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        
        #qrcode-section {
            margin: 30px 0;
        }
        
        #qrcode {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: inline-block;
        }
        
        #qrcode img {
            max-width: 300px;
            max-height: 300px;
        }
        
        #generate-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #generate-btn:hover {
            background-color: #2980b9;
        }
        
        #status {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .status-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .status-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        #file-transfer-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        #file-input {
            margin: 15px 0;
        }
        
        #send-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 0.9rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #send-btn:hover {
            background-color: #229954;
        }
        
        #send-btn:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
        
        .progress-bar {
            width: 100%;
            height: 15px;
            background-color: #e9ecef;
            border-radius: 7.5px;
            overflow: hidden;
            margin: 15px 0;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #3498db;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>P2P文件传输</h1>
        <p class="description">点击按钮生成二维码，手机扫描后即可建立连接传输文件</p>
        
        <button id="generate-btn">生成二维码</button>
        
        <div id="status" class="status-info">等待生成二维码...</div>
        
        <div id="qrcode-section" class="hidden">
            <h2>扫描二维码</h2>
            <p>使用手机浏览器扫描下方二维码</p>
            <div id="qrcode"></div>
        </div>
        
        <div id="file-transfer-section" class="hidden">
            <h2>文件传输</h2>
            <input type="file" id="file-input" multiple>
            <button id="send-btn" disabled>发送文件</button>
            
            <div id="progress-container" class="hidden">
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <div id="progress-text">0%</div>
            </div>
        </div>
    </div>

    <!-- 引入轻量级二维码生成库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    <script>
        // DOM元素
        const generateBtn = document.getElementById('generate-btn');
        const qrcodeSection = document.getElementById('qrcode-section');
        const qrcode = document.getElementById('qrcode');
        const status = document.getElementById('status');
        const fileTransferSection = document.getElementById('file-transfer-section');
        const fileInput = document.getElementById('file-input');
        const sendBtn = document.getElementById('send-btn');
        const progressContainer = document.getElementById('progress-container');
        const progressFill = document.getElementById('progress-fill');
        const progressText = document.getElementById('progress-text');
        
        // WebRTC相关
        let pc = null;
        let dataChannel = null;
        let roomId = null;
        let isConnected = false;
        
        // WebSocket连接 - 确保使用正确的协议和主机
        const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const wsUrl = `${wsProtocol}//${window.location.host}`;
        console.log('尝试连接WebSocket:', wsUrl);
        const socket = new WebSocket(wsUrl);
        
        // WebSocket消息处理
        socket.onmessage = (event) => {
            try {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            } catch (error) {
                console.error('WebSocket消息解析错误:', error);
            }
        };
        
        socket.onopen = () => {
            console.log('WebSocket连接已建立');
            status.textContent = '已连接到服务器，点击生成二维码开始';
            status.className = 'status-success';
        };
        
        socket.onclose = () => {
            console.log('WebSocket连接已关闭');
            status.textContent = '与服务器断开连接';
            status.className = 'status-error';
        };
        
        socket.onerror = (error) => {
            console.error('WebSocket错误:', error);
            status.textContent = '连接服务器失败';
            status.className = 'status-error';
        };
        
        // 处理WebSocket消息
        function handleWebSocketMessage(data) {
            switch (data.type) {
                case 'room-created':
                    // 房间创建成功，客户端生成二维码
                    roomId = data.roomId;
                    
                    // 清空之前的二维码
                    qrcode.innerHTML = '';
                    
                    // 使用qrcode.js在客户端生成二维码
                    new QRCode(qrcode, {
                        text: data.clientUrl,
                        width: 300,
                        height: 300,
                        colorDark: '#000000',
                        colorLight: '#ffffff',
                        correctLevel: QRCode.CorrectLevel.L
                    });
                    
                    qrcodeSection.classList.remove('hidden');
                    status.textContent = '二维码已生成，等待手机扫描...';
                    status.className = 'status-info';
                    break;
                    
                case 'client-joined':
                    // 手机已连接，准备传输文件
                    status.textContent = '手机已连接，准备传输文件...';
                    status.className = 'status-success';
                    fileTransferSection.classList.remove('hidden');
                    sendBtn.disabled = false;
                    
                    // 开始WebRTC连接
                    startWebRTC();
                    break;
                    
                case 'signal':
                    // 处理信令
                    handleSignal(data.from, data.signal);
                    break;
                    
                case 'client-disconnected':
                    // 手机断开连接
                    status.textContent = '手机已断开连接';
                    status.className = 'status-info';
                    sendBtn.disabled = true;
                    isConnected = false;
                    break;
            }
        }
        
        // 生成二维码按钮点击事件
        generateBtn.addEventListener('click', () => {
            socket.send(JSON.stringify({
                type: 'create-room'
            }));
            status.textContent = '正在生成二维码...';
            status.className = 'status-info';
        });
        
        // 开始WebRTC连接
        function startWebRTC() {
            pc = new RTCPeerConnection({
                iceServers: [
                    { urls: 'stun:stun.l.google.com:19302' },
                    { urls: 'stun:stun1.l.google.com:19302' },
                    { urls: 'stun:stun2.l.google.com:19302' },
                    // 使用免费公共TURN服务器，实际使用时建议自己部署
                    { urls: 'turn:turn.anyfirewall.com:443?transport=tcp', username: 'webrtc', credential: 'webrtc' }
                ]
            });
            
            // 创建数据通道
            dataChannel = pc.createDataChannel('fileTransfer', {
                ordered: true,
                maxRetransmits: 10
            });
            
            setupDataChannel(dataChannel);
            setupPeerConnection(pc);
            
            // 创建offer
            pc.createOffer().then(offer => {
                return pc.setLocalDescription(offer);
            }).then(() => {
                // 发送offer信令
                socket.send(JSON.stringify({
                    type: 'signal',
                    signal: pc.localDescription
                }));
            });
        }
        
        // 设置数据通道
        function setupDataChannel(channel) {
            channel.onopen = () => {
                console.log('数据通道已打开');
                isConnected = true;
                status.textContent = '连接已建立，可以传输文件';
                status.className = 'status-success';
            };
            
            channel.onmessage = (event) => {
                console.log('收到消息:', event.data);
            };
            
            channel.onclose = () => {
                console.log('数据通道已关闭');
                isConnected = false;
            };
            
            channel.onerror = (error) => {
                console.error('数据通道错误:', error);
            };
        }
        
        // 设置PeerConnection
        function setupPeerConnection(pc) {
            pc.onicecandidate = (event) => {
                if (event.candidate) {
                    socket.send(JSON.stringify({
                        type: 'signal',
                        signal: event.candidate
                    }));
                }
            };
            
            pc.ondatachannel = (event) => {
                setupDataChannel(event.channel);
            };
        }
        
        // 处理信令
        async function handleSignal(from, signal) {
            try {
                if (signal.type === 'answer') {
                    await pc.setRemoteDescription(new RTCSessionDescription(signal));
                } else if (signal.type === 'candidate') {
                    await pc.addIceCandidate(new RTCIceCandidate(signal));
                }
            } catch (error) {
                console.error('信令处理错误:', error);
            }
        }
        
        // 发送文件按钮点击事件
        sendBtn.addEventListener('click', () => {
            const files = Array.from(fileInput.files);
            if (files.length === 0) {
                alert('请先选择文件');
                return;
            }
            
            if (!isConnected) {
                alert('尚未建立连接');
                return;
            }
            
            files.forEach(file => {
                sendFile(file);
            });
        });
        
        // 发送文件
        function sendFile(file) {
            const CHUNK_SIZE = 16384; // 16KB
            let offset = 0;
            
            // 检查数据通道是否已打开
            if (!dataChannel || dataChannel.readyState !== 'open') {
                console.error('数据通道未打开，无法发送文件');
                status.textContent = '连接尚未建立，无法发送文件';
                status.className = 'status-error';
                progressContainer.classList.remove('hidden');
                return;
            }
            
            // 显示进度
            progressContainer.classList.remove('hidden');
            
            // 发送文件元数据
            const metadata = {
                type: 'file',
                name: file.name,
                size: file.size
            };
            dataChannel.send(JSON.stringify(metadata));
            
            // 读取文件并发送
            const reader = new FileReader();
            
            reader.onload = (e) => {
                const buffer = e.target.result;
                dataChannel.send(buffer);
                
                offset += buffer.byteLength;
                const progress = Math.round((offset / file.size) * 100);
                
                progressFill.style.width = `${progress}%`;
                progressText.textContent = `${progress}%`;
                
                if (offset < file.size) {
                    readNextChunk();
                } else {
                    // 传输完成
                    setTimeout(() => {
                        progressContainer.classList.add('hidden');
                        status.textContent = `文件 ${file.name} 发送完成`;
                    }, 1000);
                }
            };
            
            function readNextChunk() {
                const chunk = file.slice(offset, offset + CHUNK_SIZE);
                reader.readAsArrayBuffer(chunk);
            }
            
            readNextChunk();
        }
    </script>
</body>
</html>